# MasterYoda-DC-Bot

./: MasterYoda.sln
DiscordBotInfrastructure/: AutoRoles.cs  BotContext.cs  DiscordBotInfrastructure.csproj  Ranks.cs  Servers.cs
DiscordBotInfrastructure/Migrations/: 20201216110029_InitialVersion.Designer.cs  20201216110029_InitialVersion.cs  20201216154628_SecondVersion.Designer.cs  20201216154628_SecondVersion.cs  BotContextModelSnapshot.cs
MasterYoda/: MasterYoda.csproj  Program.cs  appsettings.json
MasterYoda/LavaLink/: application.yml
MasterYoda/Modules/: Configuration.cs  ExampleModule.cs  Fun.cs  General.cs  Moderation.cs  MusicModule.cs
MasterYoda/Properties/: launchSettings.json
MasterYoda/Service/: CommandHandler.cs
MasterYoda/Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs
RainbowSixChallenges/: Attacker.txt  OverwatchRandomizer.cs  RandomClient.cs  defender.txt
